VITE_API_BASE_URL=https://bawc-node-backend.onrender.com/api/
API_IMAGE_BASE_URL=https://bawc-node-backend.onrender.com/

# LOCAL

# VITE_API_BASE_URL=http://localhost:5001/api/
# API_IMAGE_BASE_URL=http://localhost:5001/uploads/
